# Supabase Configuration
VITE_SUPABASE_URL=https://ebmdkphqohmipfykjyxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibWRrcGhxb2htaXBmeWtqeXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMjU1NzQsImV4cCI6MjA1OTkwMTU3NH0.A8bJQWKWNwlt-v1kAeNQx8LTOESdbBfrjpR5VqbZuhk

# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyAkEDnb6ZajP2O57nLMZ0-_hNgWJGWI8OQ
